<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>per-pj | Portfolio</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-RQ8PXS6MBM"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-RQ8PXS6MBM');
    </script>
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <!---------- header ---------->
    <header class="header">
      <!-- logo -->
      <div class="logo">
        <a href="index.html" class="logo-text" aria-label="Home">per-pj</a>
      </div>
      <!-- toggle -->
      <button class="toggle-menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <!-- menu -->
      <nav class="nav">
        <ul class="nav-menu">
          <li>
            <a href="index.html">PORTFOLIO</a>
          </li>
          <li>
            <a href="about.html">ABOUT</a>
          </li>
          <li>
            <a href="https://sizu.me/per_pj/" target="_blank">BLOG</a>
          </li>
          <li>
            <a href="https://forms.gle/f1VjgzjcUNBJVWAA9" target="_blank"
              >CONTACT</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!---------- main ---------->
    <main class="container">
      <div class="hero-content">
        <h1 class="title-text">ABOUT</h1>
      </div>
      <div class="text-content">
        <p class="desc-text">
          <a
            href="https://per-pj.github.io/per-pj/"
            class="link-text"
            target="_blank"
            >per-pj</a
          >
          は、Product Designer として働いています。
        </p>
        <div class="grid">
          <div class="grid-item">
            <img src="img/plan.svg" alt="plan" class="grid-img" />
            <h2 class="sub-title">新規事業</h2>
            <p class="grid-desc-text">
              市場の潜在ニーズを捉え、新たなビジネスモデルやサービスを企画・立案し、新たな収益源の創出と事業成長に貢献します。
            </p>
          </div>
          <div class="grid-item">
            <img src="img/ux.svg" alt="plan" class="grid-img" />
            <h2 class="sub-title">UXデザイン</h2>
            <p class="grid-desc-text">
              徹底的なユーザー理解に基づき、課題解決に繋がる最適なユーザー体験を設計。情報設計からプロトタイピング、テストまで一貫して担当し、顧客満足度向上を目指します。
            </p>
          </div>
          <div class="grid-item">
            <img src="img/ui.svg" alt="plan" class="grid-img" />
            <h2 class="sub-title">UIデザイン</h2>
            <p class="grid-desc-text">
              情報構造とユーザー心理に基づいた、直感的で美しいインターフェースを設計・実装。ブランドイメージを高め、ユーザーエンゲージメントの向上に貢献します。
            </p>
          </div>
          <div class="grid-item">
            <img src="img/mvp.svg" alt="plan" class="grid-img" />
            <h2 class="sub-title">MVP構築</h2>
            <p class="grid-desc-text">
              HTML、CSS、JavaScriptなどを用いて、WebアプリケーションやWebサイトのユーザーインターフェースを開発・実装。ユーザーの操作性やパフォーマンスの向上へ。
            </p>
          </div>
          <div class="grid-item">
            <img src="img/marketing.svg" alt="plan" class="grid-img" />
            <h2 class="sub-title">テストマーケティング</h2>
            <p class="grid-desc-text">
              新規事業やサービスを市場に投入する前に、仮説検証と改善を行うテストマーケティングを実施。リスクを最小限に抑え、成功確率を高めます。
            </p>
          </div>
          <div class="grid-item">
            <img src="img/marketing.svg" alt="plan" class="grid-img" />
            <h2 class="sub-title">その他</h2>
            <p class="grid-desc-text">
              スタートアップの創業と経営を通して、営業活動、資金調達、採用活動など様々な分野の業務を横断的に実行してきました。
            </p>
          </div>
        </div>
      </div>
    </main>
    <!---------- footer ------------>
    <footer class="footer">
      <p class="copyright">&copy; 2025 per-pj All Rights Reserved.</p>
    </footer>
    <!---------- js ---------->
    <script src="script.js"></script>
  </body>
</html>
